<mxfile host="Electron" modified="2024-03-16T14:13:59.363Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7iFFMoY-GmLXeuw8sWVM" version="23.1.5" type="device" pages="2">
  <diagram name="Page-1" id="x3NtChPYdPju96cAT3KT">
    <mxGraphModel dx="956" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-2" target="_CwGQs3CNdG5-pA4h3Yu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="368" />
              <mxPoint x="85" y="270" />
              <mxPoint x="130" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-6" value="+4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-5" vertex="1" connectable="0">
          <mxGeometry x="-0.172" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-2" target="_CwGQs3CNdG5-pA4h3Yu-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-2" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="352.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-3" target="_CwGQs3CNdG5-pA4h3Yu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="115" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="295" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;new_addr + 4&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="115" y="238" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="303" as="sourcePoint" />
            <mxPoint x="295" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;chg_addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-15" target="_CwGQs3CNdG5-pA4h3Yu-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="220" y="352.5" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="179.99714285714288" y="517.1428571428571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;chg_addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-22" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;new_addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="140" y="382.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-23" target="_CwGQs3CNdG5-pA4h3Yu-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="383" />
              <mxPoint x="350" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-23" target="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="383" />
              <mxPoint x="350" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-23" value="Instruction&lt;br&gt;Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="335" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-25" target="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-25" value="Register&lt;br&gt;File" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="335" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-26" value="ControlSigGen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="238" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-27" value="ImmGen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="650" y="340" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-29" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4.263256414560601e-13" y="90" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-30" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-31" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="4.263256414560601e-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-32" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4.263256414560601e-13" y="90" as="sourcePoint" />
            <mxPoint x="4.263256414560601e-13" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-33" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <mxPoint x="60" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-34" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.5" y="45" as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-35" value="" style="endArrow=none;html=1;rounded=0;" parent="_CwGQs3CNdG5-pA4h3Yu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="22.5" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-40" value="ALU" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_CwGQs3CNdG5-pA4h3Yu-38" vertex="1">
          <mxGeometry x="10" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="419.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-41" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="600" y="390" width="20" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627.4761904761904" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="662.7142857142856" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-42" value="JumpBranch&lt;br&gt;Calculate" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-44" value="Data Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="335" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-45" value="Register&lt;br&gt;File" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="335" width="70" height="95" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-46" target="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-46" target="_CwGQs3CNdG5-pA4h3Yu-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="495" />
              <mxPoint x="410" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-46" target="_CwGQs3CNdG5-pA4h3Yu-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="383" />
              <mxPoint x="410" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-46" target="_CwGQs3CNdG5-pA4h3Yu-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="253" />
              <mxPoint x="420" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-94" value="rs1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-73" vertex="1" connectable="0">
          <mxGeometry x="-0.0436" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-95" value="rs2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-77" vertex="1" connectable="0">
          <mxGeometry x="-0.3214" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-97" value="imm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-78" vertex="1" connectable="0">
          <mxGeometry x="-0.3214" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="460" />
              <mxPoint x="613" y="440" />
              <mxPoint x="613" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-99" value="ALUsrc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-80" vertex="1" connectable="0">
          <mxGeometry x="-0.593" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="480" />
              <mxPoint x="690" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-100" value="ALUctrl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-82" vertex="1" connectable="0">
          <mxGeometry x="-0.6591" relative="1" as="geometry">
            <mxPoint x="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-101" value="imm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-83" vertex="1" connectable="0">
          <mxGeometry x="0.3237" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-102" value="pc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-84" vertex="1" connectable="0">
          <mxGeometry x="0.3524" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="305" />
              <mxPoint x="628" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-92" value="rs1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-89" vertex="1" connectable="0">
          <mxGeometry x="0.1297" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="663" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-93" value="rs2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-90" vertex="1" connectable="0">
          <mxGeometry x="0.3775" y="-2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="_CwGQs3CNdG5-pA4h3Yu-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-117" value="write&lt;br&gt;width" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-104" vertex="1" connectable="0">
          <mxGeometry x="0.6" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="_CwGQs3CNdG5-pA4h3Yu-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-110" value="write&lt;br style=&quot;font-size: 9px;&quot;&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="_CwGQs3CNdG5-pA4h3Yu-108" vertex="1" connectable="0">
          <mxGeometry x="-0.5333" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="_CwGQs3CNdG5-pA4h3Yu-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-111" value="addr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-109" vertex="1" connectable="0">
          <mxGeometry x="-0.0889" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.058;exitY=0.149;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="n6IRQ1UoZ7Farna6lcFA-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="220" />
              <mxPoint x="825" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-8" value="write&lt;br&gt;width" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n6IRQ1UoZ7Farna6lcFA-4">
          <mxGeometry x="-0.1831" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="n6IRQ1UoZ7Farna6lcFA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-12" value="funct3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="n6IRQ1UoZ7Farna6lcFA-11">
          <mxGeometry x="-0.5467" y="1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="160" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-50" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="630" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-51" target="_CwGQs3CNdG5-pA4h3Yu-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-113" value="write_en" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-112" vertex="1" connectable="0">
          <mxGeometry x="-0.0526" y="1" relative="1" as="geometry">
            <mxPoint x="25" y="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-51" target="_CwGQs3CNdG5-pA4h3Yu-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="406" />
              <mxPoint x="940" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-115" value="reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-114" vertex="1" connectable="0">
          <mxGeometry x="0.0001" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-51" target="_CwGQs3CNdG5-pA4h3Yu-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1035" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-119" value="write&lt;br&gt;width" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-118" vertex="1" connectable="0">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-123" value="data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-122" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="160" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.9999999999998" y="655.3103448275863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.9999999999998" y="684.9655172413793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-52" value="Orchestrator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="415" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-56" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;stall_if_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-64" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;curr_inst&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-27" target="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.616;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-25" target="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.029;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-26" target="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.08;entryY=0.911;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-50" target="_CwGQs3CNdG5-pA4h3Yu-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-91" value="imm&lt;br&gt;pc&lt;br&gt;itype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_CwGQs3CNdG5-pA4h3Yu-88" vertex="1" connectable="0">
          <mxGeometry x="-0.2887" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="740" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.984;exitY=0.849;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.062;entryY=0.846;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-48" target="_CwGQs3CNdG5-pA4h3Yu-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="510" as="sourcePoint" />
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-44" target="n6IRQ1UoZ7Farna6lcFA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-106" value="read&lt;br style=&quot;font-size: 9px;&quot;&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="_CwGQs3CNdG5-pA4h3Yu-105" vertex="1" connectable="0">
          <mxGeometry x="-0.2172" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-121" value="halt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="698" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-124" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;IF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-125" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-126" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;EX&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-127" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;MEM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="805" y="168" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-128" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;WB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="965" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-47" target="_CwGQs3CNdG5-pA4h3Yu-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="550" />
              <mxPoint x="580" y="570" />
              <mxPoint x="475" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-130" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;prev_inst&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.053;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CwGQs3CNdG5-pA4h3Yu-40" target="_CwGQs3CNdG5-pA4h3Yu-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-139" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;stall_if_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-145" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;new_addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_CwGQs3CNdG5-pA4h3Yu-146" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;chg_addr&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;pc_stall_write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;pc_stall_write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="412.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="420" as="sourcePoint" />
            <mxPoint x="150" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RhCOx3ZzH4XK4ioT9CGd-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;next_inst&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJiT364ffygWDtAxxfuE-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="_CwGQs3CNdG5-pA4h3Yu-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="560" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJiT364ffygWDtAxxfuE-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;add_4_pc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6IRQ1UoZ7Farna6lcFA-1" target="_CwGQs3CNdG5-pA4h3Yu-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-10" value="read&lt;br&gt;data&lt;br&gt;ext" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n6IRQ1UoZ7Farna6lcFA-9">
          <mxGeometry x="-0.0429" y="-1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6IRQ1UoZ7Farna6lcFA-1" value="Load&lt;br&gt;Extend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="235" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lljNApLqucT-aJEhlqJn" name="Page-2">
    <mxGraphModel dx="989" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dbTQWyRAdm9h8-_TGfiz-1" target="dbTQWyRAdm9h8-_TGfiz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-1" value="Module sanity&lt;br&gt;check" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dbTQWyRAdm9h8-_TGfiz-2" target="dbTQWyRAdm9h8-_TGfiz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-2" value="Small program check" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dbTQWyRAdm9h8-_TGfiz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-3" value="Test with&lt;br&gt;RISCOF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;passed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;passed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-10" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;FPGA&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dbTQWyRAdm9h8-_TGfiz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbTQWyRAdm9h8-_TGfiz-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;done&lt;br&gt;RTL implementation&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
